<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  
  <title>20200613-LC双周赛总结 | Mzdora&#39;s</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="问题出在T3和T4，前面很快就AC了。 T4是一个dp问题，其实是比较难想到的那种，GG了。 T3没想到是滑窗，GG了。   T1:商品折扣后的最终价格题目链接:https:&#x2F;&#x2F;leetcode-cn.com&#x2F;problems&#x2F;final-prices-with-a-special-discount-in-a-shop&#x2F; 题目描叙: 给你一个数组 prices ，其中 prices[i] 是商店">
<meta property="og:type" content="article">
<meta property="og:title" content="20200613-LC双周赛总结">
<meta property="og:url" content="http://yoursite.com/2020/06/16/20200613-LC%E5%8F%8C%E5%91%A8%E8%B5%9B%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Mzdora&#39;s">
<meta property="og:description" content="问题出在T3和T4，前面很快就AC了。 T4是一个dp问题，其实是比较难想到的那种，GG了。 T3没想到是滑窗，GG了。   T1:商品折扣后的最终价格题目链接:https:&#x2F;&#x2F;leetcode-cn.com&#x2F;problems&#x2F;final-prices-with-a-special-discount-in-a-shop&#x2F; 题目描叙: 给你一个数组 prices ，其中 prices[i] 是商店">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-16T00:05:45.056Z">
<meta property="article:modified_time" content="2020-06-16T00:22:45.164Z">
<meta property="article:author" content="Mzdora">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/typing.css">

  
<link rel="stylesheet" href="/css/donate.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 4.2.0"></head>

  
    
      <body>
    
  
      <div id="container" class="container">
        <article id="post-20200613-LC双周赛总结" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <header id="header" class="header">
  <nav class="mobile-nav">
    <h1 class="nickname">Mzdora&#39;s</h1>
    <ul class="mobile-nav-menu">
      <label for="mobile-menu-toggle"><a id="menu-button">&#9776; Menu</a></label>
      <input type="checkbox" id="mobile-menu-toggle"/>
      <ul class="mobile-nav-link">
        
        <a href="/">Home</a>
        
        <a href="/archives">Archives</a>
        
        <a href="https://mzdora.github.io/2020/04/16/我是谁/" target="_blank" rel="noopener">About</a>
        
      </ul>
    </ul>
  </nav>
	
		<nav id="main-nav" class="main-nav nav-left">
	
	
	  <a class="main-nav-link" href="/">Home</a>
	
	  <a class="main-nav-link" href="/archives">Archives</a>
	
	  <a class="main-nav-link" href="https://mzdora.github.io/2020/04/16/我是谁/" target="_blank" rel="noopener">About</a>
	
  </nav>
</header>

  <hr/>
  <div class="article-inner">
    

    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      20200613-LC双周赛总结
    </h1>
  

      </header>
    
    <div class="e-content article-entry typo" itemprop="articleBody">
      
        <blockquote>
<p>问题出在T3和T4，前面很快就AC了。</p>
<p>T4是一个dp问题，其实是比较难想到的那种，GG了。</p>
<p>T3没想到是滑窗，GG了。</p>
</blockquote>
<hr>
<h4 id="T1-商品折扣后的最终价格"><a href="#T1-商品折扣后的最终价格" class="headerlink" title="T1:商品折扣后的最终价格"></a>T1:商品折扣后的最终价格</h4><p><strong>题目链接:</strong><a href="https://leetcode-cn.com/problems/final-prices-with-a-special-discount-in-a-shop/" target="_blank" rel="noopener">https://leetcode-cn.com/problems/final-prices-with-a-special-discount-in-a-shop/</a></p>
<p><strong>题目描叙:</strong></p>
<p>给你一个数组 prices ，其中 prices[i] 是商店里第 i 件商品的价格。</p>
<p>商店里正在进行促销活动，如果你要买第 i 件商品，那么你可以得到与 prices[j] 相等的折扣，其中 j 是满足 j &gt; i 且 prices[j] &lt;= prices[i] 的 最小下标 ，如果没有满足条件的 j ，你将没有任何折扣。</p>
<p>请你返回一个数组，数组中第 i 个元素是折扣后你购买商品 i 最终需要支付的价格。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">示例 1：</span><br><span class="line">输入：prices &#x3D; [8,4,6,2,3]</span><br><span class="line">输出：[4,2,4,2,3]</span><br><span class="line">解释：</span><br><span class="line">商品 0 的价格为 price[0]&#x3D;8 ，你将得到 prices[1]&#x3D;4 的折扣，所以最终价格为 8 - 4 &#x3D; 4 。</span><br><span class="line">商品 1 的价格为 price[1]&#x3D;4 ，你将得到 prices[3]&#x3D;2 的折扣，所以最终价格为 4 - 2 &#x3D; 2 。</span><br><span class="line">商品 2 的价格为 price[2]&#x3D;6 ，你将得到 prices[3]&#x3D;2 的折扣，所以最终价格为 6 - 2 &#x3D; 4 。</span><br><span class="line">商品 3 和 4 都没有折扣。</span><br><span class="line"></span><br><span class="line">示例 2：</span><br><span class="line">输入：prices &#x3D; [1,2,3,4,5]</span><br><span class="line">输出：[1,2,3,4,5]</span><br><span class="line">解释：在这个例子中，所有商品都没有折扣。</span><br><span class="line"></span><br><span class="line">示例 3：</span><br><span class="line">输入：prices &#x3D; [10,1,1,6]</span><br><span class="line">输出：[9,0,1,6]</span><br></pre></td></tr></table></figure>

<p><strong>提示：</strong></p>
<ul>
<li><code>1 &lt;= prices.length &lt;= 500</code></li>
<li><code>1 &lt;= prices[i] &lt;= 10^3</code></li>
</ul>
<p><strong>题目分析:</strong></p>
<p>直接暴力就行了。</p>
<p><strong>题目代码：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span>[] finalPrices(<span class="keyword">int</span>[] prices) &#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;prices.length;i++)&#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> j=i+<span class="number">1</span>;j&lt;prices.length;j++)&#123;</span><br><span class="line">                <span class="keyword">if</span>( prices[j]&lt;=prices[i] )&#123;</span><br><span class="line">                    prices[i] -= prices[j];</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> prices;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h4 id="T2-子矩形查询"><a href="#T2-子矩形查询" class="headerlink" title="T2:子矩形查询"></a>T2:子矩形查询</h4><p><strong>题目链接:</strong><a href="https://leetcode-cn.com/problems/subrectangle-queries/" target="_blank" rel="noopener">https://leetcode-cn.com/problems/subrectangle-queries/</a></p>
<p><strong>题目描叙:</strong></p>
<p>请你实现一个类 <code>SubrectangleQueries</code> ，它的构造函数的参数是一个 <code>rows x cols</code> 的矩形（这里用整数矩阵表示），并支持以下两种操作：</p>
<ol>
<li><code>updateSubrectangle(int row1, int col1, int row2, int col2, int newValue)</code></li>
</ol>
<ul>
<li>用 <code>newValue</code>更新以 <code>(row1,col1)</code> 为左上角且以 <code>(row2,col2)</code> 为右下角的子矩形。</li>
</ul>
<ol start="2">
<li><code>getValue(int row, int col)</code></li>
</ol>
<p>返回矩形中坐标 <code>(row,col)</code> 的当前值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">示例 1：</span><br><span class="line">输入：</span><br><span class="line">[&quot;SubrectangleQueries&quot;,&quot;getValue&quot;,&quot;updateSubrectangle&quot;,&quot;getValue&quot;,&quot;getValue&quot;,&quot;updateSubrectangle&quot;,&quot;getValue&quot;,&quot;getValue&quot;]</span><br><span class="line">[[[[1,2,1],[4,3,4],[3,2,1],[1,1,1]]],[0,2],[0,0,3,2,5],[0,2],[3,1],[3,0,3,2,10],[3,1],[0,2]]</span><br><span class="line">输出：</span><br><span class="line">[null,1,null,5,5,null,10,5]</span><br><span class="line">解释：</span><br><span class="line">SubrectangleQueries subrectangleQueries &#x3D; new SubrectangleQueries([[1,2,1],[4,3,4],[3,2,1],[1,1,1]]);  </span><br><span class="line">&#x2F;&#x2F; 初始的 (4x3) 矩形如下：</span><br><span class="line">&#x2F;&#x2F; 1 2 1</span><br><span class="line">&#x2F;&#x2F; 4 3 4</span><br><span class="line">&#x2F;&#x2F; 3 2 1</span><br><span class="line">&#x2F;&#x2F; 1 1 1</span><br><span class="line">subrectangleQueries.getValue(0, 2); &#x2F;&#x2F; 返回 1</span><br><span class="line">subrectangleQueries.updateSubrectangle(0, 0, 3, 2, 5);</span><br><span class="line">&#x2F;&#x2F; 此次更新后矩形变为：</span><br><span class="line">&#x2F;&#x2F; 5 5 5</span><br><span class="line">&#x2F;&#x2F; 5 5 5</span><br><span class="line">&#x2F;&#x2F; 5 5 5</span><br><span class="line">&#x2F;&#x2F; 5 5 5 </span><br><span class="line">subrectangleQueries.getValue(0, 2); &#x2F;&#x2F; 返回 5</span><br><span class="line">subrectangleQueries.getValue(3, 1); &#x2F;&#x2F; 返回 5</span><br><span class="line">subrectangleQueries.updateSubrectangle(3, 0, 3, 2, 10);</span><br><span class="line">&#x2F;&#x2F; 此次更新后矩形变为：</span><br><span class="line">&#x2F;&#x2F; 5   5   5</span><br><span class="line">&#x2F;&#x2F; 5   5   5</span><br><span class="line">&#x2F;&#x2F; 5   5   5</span><br><span class="line">&#x2F;&#x2F; 10  10  10 </span><br><span class="line">subrectangleQueries.getValue(3, 1); &#x2F;&#x2F; 返回 10</span><br><span class="line">subrectangleQueries.getValue(0, 2); &#x2F;&#x2F; 返回 5</span><br><span class="line"></span><br><span class="line">示例 2：</span><br><span class="line">输入：</span><br><span class="line">[&quot;SubrectangleQueries&quot;,&quot;getValue&quot;,&quot;updateSubrectangle&quot;,&quot;getValue&quot;,&quot;getValue&quot;,&quot;updateSubrectangle&quot;,&quot;getValue&quot;]</span><br><span class="line">[[[[1,1,1],[2,2,2],[3,3,3]]],[0,0],[0,0,2,2,100],[0,0],[2,2],[1,1,2,2,20],[2,2]]</span><br><span class="line">输出：</span><br><span class="line">[null,1,null,100,100,null,20]</span><br><span class="line">解释：</span><br><span class="line">SubrectangleQueries subrectangleQueries &#x3D; new SubrectangleQueries([[1,1,1],[2,2,2],[3,3,3]]);</span><br><span class="line">subrectangleQueries.getValue(0, 0); &#x2F;&#x2F; 返回 1</span><br><span class="line">subrectangleQueries.updateSubrectangle(0, 0, 2, 2, 100);</span><br><span class="line">subrectangleQueries.getValue(0, 0); &#x2F;&#x2F; 返回 100</span><br><span class="line">subrectangleQueries.getValue(2, 2); &#x2F;&#x2F; 返回 100</span><br><span class="line">subrectangleQueries.updateSubrectangle(1, 1, 2, 2, 20);</span><br><span class="line">subrectangleQueries.getValue(2, 2); &#x2F;&#x2F; 返回 20</span><br></pre></td></tr></table></figure>

<p><strong>提示：</strong></p>
<ul>
<li>最多有 500 次updateSubrectangle 和 getValue 操作。</li>
<li><code>1 &lt;= rows, cols &lt;= 100</code></li>
<li><code>rows == rectangle.length</code></li>
<li><code>cols == rectangle[i].length</code></li>
<li><code>0 &lt;= row1 &lt;= row2 &lt; rows</code></li>
<li><code>0 &lt;= col1 &lt;= col2 &lt; cols</code></li>
<li><code>1 &lt;= newValue, rectangle[i][j] &lt;= 10^9</code></li>
<li><code>0 &lt;= row &lt; rows</code></li>
<li><code>0 &lt;= col &lt; cols</code></li>
</ul>
<p><strong>题目代码：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SubrectangleQueries</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span>[][] rectangle;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">SubrectangleQueries</span><span class="params">(<span class="keyword">int</span>[][] rectangle)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.rectangle = rectangle;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">updateSubrectangle</span><span class="params">(<span class="keyword">int</span> row1, <span class="keyword">int</span> col1, <span class="keyword">int</span> row2, <span class="keyword">int</span> col2, <span class="keyword">int</span> newValue)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=row1;i&lt;=row2;i++)&#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> j=col1;j&lt;=col2;j++)&#123;</span><br><span class="line">                <span class="keyword">this</span>.rectangle[i][j] = newValue;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getValue</span><span class="params">(<span class="keyword">int</span> row, <span class="keyword">int</span> col)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> rectangle[row][col];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Your SubrectangleQueries object will be instantiated and called as such:</span></span><br><span class="line"><span class="comment"> * SubrectangleQueries obj = new SubrectangleQueries(rectangle);</span></span><br><span class="line"><span class="comment"> * obj.updateSubrectangle(row1,col1,row2,col2,newValue);</span></span><br><span class="line"><span class="comment"> * int param_2 = obj.getValue(row,col);</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>

<hr>
<h4 id="T3-找两个和为目标值且不重叠的子数组"><a href="#T3-找两个和为目标值且不重叠的子数组" class="headerlink" title="T3:找两个和为目标值且不重叠的子数组"></a>T3:找两个和为目标值且不重叠的子数组</h4><p>滑动窗口：<br>1.先遍历一遍旧数组, 找到符合条件的最短子数组，用index1和index2记录当前符合条件的最短子数组的起始位置(index1&lt;=index2);<br>2.根据步骤1中的到的index1和index2,<br>3.分别遍历arr数组中的[0,index1)和[index2 +1,arr.length)部分, 寻找第二个符合条件的最短子数组;<br>(每次遍历数组寻找符合条件的最短子数组的条件判断都是一样的)<br>4.若找到了两个符合条件的数组，则返回这两个数组的长度和， 否则返回-1；</p>
<p><a href="https://leetcode-cn.com/problems/find-two-non-overlapping-sub-arrays-each-with-target-sum/solution/find-two-by-ikaruga/" target="_blank" rel="noopener">https://leetcode-cn.com/problems/find-two-non-overlapping-sub-arrays-each-with-target-sum/solution/find-two-by-ikaruga/</a></p>
<hr>
<h4 id="T4-安排邮筒"><a href="#T4-安排邮筒" class="headerlink" title="T4:安排邮筒"></a>T4:安排邮筒</h4><p>给定一个数组，如果安排一个邮局的话，那么将这个邮箱放到这个数组的中位数的位置上，所有的距离之和是最小的。(绝对值不等式)</p>
<p>当给了K个邮局的话，可以使用动态规划来求解。</p>
<p>按照最后一个邮箱的覆盖范围来划分。<code>dp[i][j]</code>表示<code>i</code>个数，<code>j</code>个邮局 的最小划分方法。</p>
<p>那么枚举最后一个邮箱负责的范围，最大的范围是，前<code>j - 1</code> 个邮箱各自负责一个房子，那么最后一个就负责了<code>j - 1</code>到<code>i</code>的所有房子<br>最小的范围就是只负责第<code>i</code>个房子。</p>
<p>所以有<code>dp[i][j] = min(dp[k - 1][j - 1] + rec[k][i], dp[i][j])</code> 对于<code>k &gt;= j - 1 &amp;&amp; k &lt;= i</code></p>
<p><code>rec[i][j]</code> 表示从第<code>i</code>个房子到第<code>j</code>个房子，用一个邮箱最小的花费。可以提前预处理好所有的情况。</p>
<p><a href="https://leetcode-cn.com/problems/allocate-mailboxes/solution/dong-tai-gui-hua-jue-dui-zhi-bi-deng-shi-by-acw_wa/" target="_blank" rel="noopener">https://leetcode-cn.com/problems/allocate-mailboxes/solution/dong-tai-gui-hua-jue-dui-zhi-bi-deng-shi-by-acw_wa/</a></p>

      
      
    </div>
    <footer class="article-footer">
      <ul class="article-meta">
        <li>
          <span class="label">Published Date:</span>
          <a href="/2020/06/16/20200613-LC%E5%8F%8C%E5%91%A8%E8%B5%9B%E6%80%BB%E7%BB%93/" class="article-date">
  <time class="dt-published" datetime="2020-06-16T00:05:45.056Z" itemprop="datePublished">2020-06-16</time>
</a>

        </li>
        
        
        <hr/>
      </ul>
    </footer>
  </div>
  
    
<nav id="article-nav" class="article-nav">
  
    <span id="article-nav-newer" class="article-nav-link-wrap newer"></span>
  
  
    <a href="/2020/06/16/%E5%A6%82%E4%BD%95%E8%AE%BE%E8%AE%A1UML%E5%9B%BE/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">如何设计UML图</div>
    </a>
  
</nav>


  
</article>










      </div>
      
    <footer id="footer" class="post-footer footer">
      
      <hr/>
      <div id="footerContent" class="footer-content">
        <p>我反抗，故我存在。</p>


      </div>
    </footer>

      








<script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>



  
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>




<script src="/js/typing.js"></script>

<!--[if lt IE 9]>
<script src="https://cdn.jsdelivr.net/npm/html5shiv@3/dist/html5shiv.min.js"></script>
<![endif]-->







    </div>
  </body>
</html>
