<!DOCTYPE html>
<html lang="cn">
<head>
  <meta charset="utf-8">
  
  <title>20200516-LC双周赛总结 | Mzdora&#39;s</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="基本AK了，T4在最后五分钟AC的，这次是边和对象聊天边打周赛。 等她再学学Python语法，以后打周赛她就负责读题，我负责写题。:D(想想就有点小快乐)  LeetCode周赛现在参加的人越来越多，尤其是大牛也越来越多了。 T1居然WA了两次，这是我没想到的，估计是第一次和对象连麦做题，有点紧张。T4是完全背包，直接套模板就行了，但是刚开始写的是dfs被T了一次。  T1:持续字符  题目链接">
<meta property="og:type" content="article">
<meta property="og:title" content="20200516-LC双周赛总结">
<meta property="og:url" content="http://yoursite.com/2020/05/02/20200516-LC%E5%8F%8C%E5%91%A8%E8%B5%9B%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Mzdora&#39;s">
<meta property="og:description" content="基本AK了，T4在最后五分钟AC的，这次是边和对象聊天边打周赛。 等她再学学Python语法，以后打周赛她就负责读题，我负责写题。:D(想想就有点小快乐)  LeetCode周赛现在参加的人越来越多，尤其是大牛也越来越多了。 T1居然WA了两次，这是我没想到的，估计是第一次和对象连麦做题，有点紧张。T4是完全背包，直接套模板就行了，但是刚开始写的是dfs被T了一次。  T1:持续字符  题目链接">
<meta property="og:locale" content="cn">
<meta property="og:image" content="https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2020/05/16/test_sample_1.png">
<meta property="og:image" content="https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2020/05/16/test_sample_2.png">
<meta property="article:published_time" content="2020-05-02T17:12:29.553Z">
<meta property="article:modified_time" content="2020-05-16T19:29:07.025Z">
<meta property="article:author" content="Mzdora">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2020/05/16/test_sample_1.png">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/typing.css">

  
<link rel="stylesheet" href="/css/donate.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 4.2.0"></head>

  
    
      <body>
    
  
      <div id="container" class="container">
        <article id="post-20200516-LC双周赛总结" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <header id="header" class="header">
  <nav class="mobile-nav">
    <h1 class="nickname">Mzdora&#39;s</h1>
    <ul class="mobile-nav-menu">
      <label for="mobile-menu-toggle"><a id="menu-button">&#9776; Menu</a></label>
      <input type="checkbox" id="mobile-menu-toggle"/>
      <ul class="mobile-nav-link">
        
        <a href="/">Home</a>
        
        <a href="/archives">Archives</a>
        
        <a href="https://mzdora.github.io/2020/04/16/我是谁/" target="_blank" rel="noopener">About</a>
        
      </ul>
    </ul>
  </nav>
	
		<nav id="main-nav" class="main-nav nav-left">
	
	
	  <a class="main-nav-link" href="/">Home</a>
	
	  <a class="main-nav-link" href="/archives">Archives</a>
	
	  <a class="main-nav-link" href="https://mzdora.github.io/2020/04/16/我是谁/" target="_blank" rel="noopener">About</a>
	
  </nav>
</header>

  <hr/>
  <div class="article-inner">
    

    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      20200516-LC双周赛总结
    </h1>
  

      </header>
    
    <div class="e-content article-entry typo" itemprop="articleBody">
      
        <blockquote>
<p>基本AK了，T4在最后五分钟AC的，这次是边和对象聊天边打周赛。</p>
<p>等她再学学Python语法，以后打周赛她就负责读题，我负责写题。:D(想想就有点小快乐)</p>
</blockquote>
<p>LeetCode周赛现在参加的人越来越多，尤其是大牛也越来越多了。</p>
<p>T1居然WA了两次，这是我没想到的，估计是第一次和对象连麦做题，有点紧张。T4是完全背包，直接套模板就行了，但是刚开始写的是dfs被T了一次。</p>
<hr>
<h4>T1:持续字符</h4>

<p><strong>题目链接:</strong><a href="https://leetcode-cn.com/contest/biweekly-contest-26/problems/consecutive-characters/" target="_blank" rel="noopener">https://leetcode-cn.com/contest/biweekly-contest-26/problems/consecutive-characters/</a></p>
<p><strong>题目描叙:</strong></p>
<p>给你一个字符串 <code>s</code> ，字符串的「能量」定义为：只包含一种字符的最长非空子字符串的长度。</p>
<p>请你返回字符串的能量。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">示例 1：</span><br><span class="line">输入：s &#x3D; &quot;leetcode&quot;</span><br><span class="line">输出：2</span><br><span class="line">解释：子字符串 &quot;ee&quot; 长度为 2 ，只包含字符 &#39;e&#39; 。</span><br><span class="line"></span><br><span class="line">示例 2：</span><br><span class="line">输入：s &#x3D; &quot;abbcccddddeeeeedcba&quot;</span><br><span class="line">输出：5</span><br><span class="line">解释：子字符串 &quot;eeeee&quot; 长度为 5 ，只包含字符 &#39;e&#39; 。</span><br><span class="line"></span><br><span class="line">示例 3：</span><br><span class="line">输入：s &#x3D; &quot;triplepillooooow&quot;</span><br><span class="line">输出：5</span><br><span class="line"></span><br><span class="line">示例 4：</span><br><span class="line">输入：s &#x3D; &quot;hooraaaaaaaaaaay&quot;</span><br><span class="line">输出：11</span><br><span class="line"></span><br><span class="line">示例 5：</span><br><span class="line">输入：s &#x3D; &quot;tourist&quot;</span><br><span class="line">输出：1</span><br></pre></td></tr></table></figure>

<p><strong>提示：</strong></p>
<ul>
<li><code>1 &lt;= s.length &lt;= 500</code></li>
<li><code>s</code> 只包含小写英文字母。</li>
</ul>
<p><strong>题目分析:</strong></p>
<p>创建 <em>max</em> 和 <em>cur</em> 两个变量，然后在一个循环维护就可以了。直接输出 <em>max</em> 。</p>
<p><strong>题目代码：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">maxPower</span><span class="params">(String s)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> max = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">int</span> cur = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">char</span> index = s.charAt(<span class="number">0</span>);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;s.length();i++)&#123;</span><br><span class="line">            <span class="keyword">if</span>( index == s.charAt(i) )&#123;</span><br><span class="line">                cur++;</span><br><span class="line">                <span class="keyword">if</span>( i == s.length()-<span class="number">1</span> )&#123;</span><br><span class="line">                    max = Math.max(max,cur);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                max = Math.max(max,cur);</span><br><span class="line">                cur = <span class="number">1</span>;</span><br><span class="line">                index = s.charAt(i);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> max;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h4>T2:最简分数</h4>

<p><strong>题目链接:</strong><a href="https://leetcode-cn.com/contest/biweekly-contest-26/problems/simplified-fractions/" target="_blank" rel="noopener">https://leetcode-cn.com/contest/biweekly-contest-26/problems/simplified-fractions/</a></p>
<p><strong>题目描叙:</strong></p>
<p>给你一个整数 <code>n</code> ，请你返回所有 0 到 1 之间（不包括 0 和 1）满足分母小于等于 <code>n</code> 的 <strong>最简</strong> 分数 。分数可以以 <strong>任意</strong> 顺序返回。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">示例 1：</span><br><span class="line">输入：n &#x3D; 2</span><br><span class="line">输出：[&quot;1&#x2F;2&quot;]</span><br><span class="line">解释：&quot;1&#x2F;2&quot; 是唯一一个分母小于等于 2 的最简分数。</span><br><span class="line"></span><br><span class="line">示例 2：</span><br><span class="line">输入：n &#x3D; 3</span><br><span class="line">输出：[&quot;1&#x2F;2&quot;,&quot;1&#x2F;3&quot;,&quot;2&#x2F;3&quot;]</span><br><span class="line"></span><br><span class="line">示例 3：</span><br><span class="line">输入：n &#x3D; 4</span><br><span class="line">输出：[&quot;1&#x2F;2&quot;,&quot;1&#x2F;3&quot;,&quot;1&#x2F;4&quot;,&quot;2&#x2F;3&quot;,&quot;3&#x2F;4&quot;]</span><br><span class="line">解释：&quot;2&#x2F;4&quot; 不是最简分数，因为它可以化简为 &quot;1&#x2F;2&quot; 。</span><br><span class="line"></span><br><span class="line">示例 4：</span><br><span class="line">输入：n &#x3D; 1</span><br><span class="line">输出：[]</span><br></pre></td></tr></table></figure>

<p><strong>提示：</strong></p>
<ul>
<li><code>1 &lt;= n &lt;= 100</code></li>
</ul>
<p><strong>题目分析:</strong></p>
<p>用两个循环，求分子和分母的 <strong>最大公因数gcd</strong> ,如果为<strong>1</strong>的话就将String加入List里面去。</p>
<p><strong>题目代码:</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> List&lt;String&gt; <span class="title">simplifiedFractions</span><span class="params">(<span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">        List&lt;String&gt; list = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">        <span class="keyword">if</span>( n==<span class="number">1</span> ) <span class="keyword">return</span> list;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">2</span>;i&lt;=n;i++)&#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;i;j++)&#123;</span><br><span class="line">                <span class="keyword">if</span>( gcd(i,j) == <span class="number">1</span> )&#123;</span><br><span class="line">                    list.add(<span class="keyword">new</span> String(j+<span class="string">"/"</span>+i));</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> list;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">gcd</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b)</span></span>&#123;</span><br><span class="line">        <span class="keyword">while</span>(b != <span class="number">0</span>)&#123;</span><br><span class="line">            <span class="keyword">int</span> temp = a % b;</span><br><span class="line">            a = b;</span><br><span class="line">            b = temp;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> a;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h4>T3:统计二叉树中好节点的数目</h4>

<p><strong>题目链接:</strong><a href="https://leetcode-cn.com/contest/biweekly-contest-26/problems/count-good-nodes-in-binary-tree/" target="_blank" rel="noopener">https://leetcode-cn.com/contest/biweekly-contest-26/problems/count-good-nodes-in-binary-tree/</a></p>
<p><strong>题目描叙:</strong></p>
<p>给你一棵根为 <code>root</code> 的二叉树，请你返回二叉树中好节点的数目。</p>
<p>「好节点」X 定义为：从根到该节点 X 所经过的节点中，没有任何节点的值大于 X 的值。</p>
<p><strong>示例 1：</strong></p>
<p><strong><img src="https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2020/05/16/test_sample_1.png" alt="img"></strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">输入：root &#x3D; [3,1,4,3,null,1,5]</span><br><span class="line">输出：4</span><br><span class="line">解释：图中蓝色节点为好节点。</span><br><span class="line">根节点 (3) 永远是个好节点。</span><br><span class="line">节点 4 -&gt; (3,4) 是路径中的最大值。</span><br><span class="line">节点 5 -&gt; (3,4,5) 是路径中的最大值。</span><br><span class="line">节点 3 -&gt; (3,1,3) 是路径中的最大值。</span><br></pre></td></tr></table></figure>

<p><strong>示例 2：</strong></p>
<p><strong><img src="https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2020/05/16/test_sample_2.png" alt="img"></strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">输入：root &#x3D; [3,3,null,4,2]</span><br><span class="line">输出：3</span><br><span class="line">解释：节点 2 -&gt; (3, 3, 2) 不是好节点，因为 &quot;3&quot; 比它大。</span><br></pre></td></tr></table></figure>

<p><strong>示例 3：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">输入：root &#x3D; [1]</span><br><span class="line">输出：1</span><br><span class="line">解释：根节点是好节点。</span><br></pre></td></tr></table></figure>

<p><strong>提示：</strong></p>
<ul>
<li>二叉树中节点数目范围是 <code>[1, 10^5]</code> 。</li>
<li>每个节点权值的范围是 <code>[-10^4, 10^4]</code> 。</li>
</ul>
<p><strong>题目分析:</strong></p>
<p>只用dfs遍历一遍整棵树，然后在dfs的过程中记录下遍历到当前结点时的最大值即可，如果当前节点value比最大值大那么答案就+1，然后再把这个最大值和自己的值取个max传递给自己的结点。</p>
<p><strong>题目代码:</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Definition for a binary tree node.</span></span><br><span class="line"><span class="comment"> * public class TreeNode &#123;</span></span><br><span class="line"><span class="comment"> *     int val;</span></span><br><span class="line"><span class="comment"> *     TreeNode left;</span></span><br><span class="line"><span class="comment"> *     TreeNode right;</span></span><br><span class="line"><span class="comment"> *     TreeNode() &#123;&#125;</span></span><br><span class="line"><span class="comment"> *     TreeNode(int val) &#123; this.val = val; &#125;</span></span><br><span class="line"><span class="comment"> *     TreeNode(int val, TreeNode left, TreeNode right) &#123;</span></span><br><span class="line"><span class="comment"> *         this.val = val;</span></span><br><span class="line"><span class="comment"> *         this.left = left;</span></span><br><span class="line"><span class="comment"> *         this.right = right;</span></span><br><span class="line"><span class="comment"> *     &#125;</span></span><br><span class="line"><span class="comment"> * &#125;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> goodnode = <span class="number">1</span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">goodNodes</span><span class="params">(TreeNode root)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>( root == <span class="keyword">null</span> ) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">int</span> max = root.val;</span><br><span class="line">        helper(root,max);</span><br><span class="line">        <span class="keyword">return</span> goodnode;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">helper</span><span class="params">(TreeNode root,<span class="keyword">int</span> max)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>( root.left != <span class="keyword">null</span> )&#123;</span><br><span class="line">            <span class="keyword">if</span>(root.left.val &gt;= max)&#123;</span><br><span class="line">                goodnode++;</span><br><span class="line">                helper(root.left,root.left.val);</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                helper(root.left,max);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>( root.right != <span class="keyword">null</span> )&#123;</span><br><span class="line">            <span class="keyword">if</span>(root.right.val &gt;= max)&#123;</span><br><span class="line">                goodnode++;</span><br><span class="line">                helper(root.right,root.right.val);</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                helper(root.right,max);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h4>T4 数位成本和为目标值的最大数字</h4>

<p><strong>题目链接：</strong><a href="https://leetcode-cn.com/contest/biweekly-contest-26/problems/form-largest-integer-with-digits-that-add-up-to-target/" target="_blank" rel="noopener">https://leetcode-cn.com/contest/biweekly-contest-26/problems/form-largest-integer-with-digits-that-add-up-to-target/</a></p>
<p><strong>题目描叙:</strong></p>
<p>给你一个整数数组 <code>cost</code> 和一个整数 <code>target</code> 。请你返回满足如下规则可以得到的 <strong>最大</strong> 整数：</p>
<ul>
<li>给当前结果添加一个数位（<code>i + 1</code>）的成本为 <code>cost[i]</code> （<code>cost</code> 数组下标从 0 开始）。</li>
<li>总成本必须恰好等于 <code>target</code> 。</li>
<li>添加的数位中没有数字 0 。</li>
</ul>
<p>由于答案可能会很大，请你以字符串形式返回。</p>
<p>如果按照上述要求无法得到任何整数，请你返回 “0” 。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">示例 1：</span><br><span class="line">输入：cost &#x3D; [4,3,2,5,6,7,2,5,5], target &#x3D; 9</span><br><span class="line">输出：&quot;7772&quot;</span><br><span class="line">解释：添加数位 &#39;7&#39; 的成本为 2 ，添加数位 &#39;2&#39; 的成本为 3 。所以 &quot;7772&quot; 的代价为 2*3+ 3*1 &#x3D; 9 。 &quot;997&quot; 也是满足要求的数字，但 &quot;7772&quot; 是较大的数字。</span><br><span class="line"> 数字     成本</span><br><span class="line">  1  -&gt;   4</span><br><span class="line">  2  -&gt;   3</span><br><span class="line">  3  -&gt;   2</span><br><span class="line">  4  -&gt;   5</span><br><span class="line">  5  -&gt;   6</span><br><span class="line">  6  -&gt;   7</span><br><span class="line">  7  -&gt;   2</span><br><span class="line">  8  -&gt;   5</span><br><span class="line">  9  -&gt;   5</span><br><span class="line">  </span><br><span class="line">示例 2：</span><br><span class="line">输入：cost &#x3D; [7,6,5,5,5,6,8,7,8], target &#x3D; 12</span><br><span class="line">输出：&quot;85&quot;</span><br><span class="line">解释：添加数位 &#39;8&#39; 的成本是 7 ，添加数位 &#39;5&#39; 的成本是 5 。&quot;85&quot; 的成本为 7 + 5 &#x3D; 12 。</span><br><span class="line"></span><br><span class="line">示例 3：</span><br><span class="line">输入：cost &#x3D; [2,4,6,2,4,6,4,4,4], target &#x3D; 5</span><br><span class="line">输出：&quot;0&quot;</span><br><span class="line">解释：总成本是 target 的条件下，无法生成任何整数。</span><br><span class="line"></span><br><span class="line">示例 4：</span><br><span class="line">输入：cost &#x3D; [6,10,15,40,40,40,40,40,40], target &#x3D; 47</span><br><span class="line">输出：&quot;32211&quot;</span><br></pre></td></tr></table></figure>

<p><strong>提示：</strong></p>
<ul>
<li><code>cost.length == 9</code></li>
<li><code>1 &lt;= cost[i] &lt;= 5000</code></li>
<li><code>1 &lt;= target &lt;= 5000</code></li>
</ul>
<p><strong>题目分析:</strong></p>
<p>这就是一个<strong>完全背包</strong>问题，在数值判断和初始化的时候需要小心溢出。</p>
<p>完全背包问题:<a href="https://github.com/mzdora/DynamicProgramming" target="_blank" rel="noopener">https://github.com/mzdora/DynamicProgramming</a></p>
<p><strong>题目代码:</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">largestNumber</span><span class="params">(<span class="keyword">int</span>[] cost, <span class="keyword">int</span> target)</span> </span>&#123;</span><br><span class="line">        String[] dp = <span class="keyword">new</span> String[target + <span class="number">1</span>];</span><br><span class="line">        Arrays.fill(dp, <span class="string">""</span>);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= target; i++)&#123;</span><br><span class="line">            String cur = <span class="string">""</span>;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> j = cost.length - <span class="number">1</span>; j &gt;= <span class="number">0</span>; j--)&#123;</span><br><span class="line">                <span class="keyword">if</span>(i - cost[j] &gt;= <span class="number">0</span>)&#123;</span><br><span class="line">                    <span class="keyword">if</span>(i - cost[j] &gt; <span class="number">0</span> &amp;&amp; dp[i - cost[j]].equals(<span class="string">""</span>)) <span class="keyword">continue</span>;</span><br><span class="line">                    String temp = dp[i - cost[j]] + String.valueOf(j + <span class="number">1</span>);</span><br><span class="line">                    <span class="keyword">if</span>(greater(temp, cur))&#123;</span><br><span class="line">                        cur = temp;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            dp[i] = cur;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> dp[target].equals(<span class="string">""</span>) ? <span class="string">"0"</span> : dp[target];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">greater</span><span class="params">(String s1, String s2)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(s1.length() == s2.length())&#123;</span><br><span class="line">            <span class="keyword">return</span> s1.compareTo(s2) &gt; <span class="number">0</span>;</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="keyword">return</span> s1.length() &gt; s2.length();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
      
    </div>
    <footer class="article-footer">
      <ul class="article-meta">
        <li>
          <span class="label">Published Date:</span>
          <a href="/2020/05/02/20200516-LC%E5%8F%8C%E5%91%A8%E8%B5%9B%E6%80%BB%E7%BB%93/" class="article-date">
  <time class="dt-published" datetime="2020-05-02T17:12:29.553Z" itemprop="datePublished">2020-05-02</time>
</a>

        </li>
        
        
        <hr/>
      </ul>
    </footer>
  </div>
  
    
<nav id="article-nav" class="article-nav">
  
    <span id="article-nav-newer" class="article-nav-link-wrap newer"></span>
  
  
    <a href="/2020/05/02/20200502-LC%E5%8F%8C%E5%91%A8%E8%B5%9B%E6%89%8B%E9%80%9F%E5%9C%BA%E6%80%BB%E7%BB%93/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">20200502-LC双周赛手速场总结</div>
    </a>
  
</nav>


  
</article>










      </div>
      
    <footer id="footer" class="post-footer footer">
      
      <hr/>
      <div id="footerContent" class="footer-content">
        <p>人間が唯一偉大であるのは、自分を越えるものと闘うからである。</p>


      </div>
    </footer>

      








<script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>



  
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>




<script src="/js/typing.js"></script>

<!--[if lt IE 9]>
<script src="https://cdn.jsdelivr.net/npm/html5shiv@3/dist/html5shiv.min.js"></script>
<![endif]-->







    </div>
  </body>
</html>
