<!DOCTYPE html>
<html lang="cn">
<head>
  <meta charset="utf-8">
  
  <title>【LeetCode题解】字符串解码 | Mzdora&#39;s</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="这个题基本就是看到括号就想到用栈。但是需要考虑的条件挺多。  题目链接:https:&#x2F;&#x2F;leetcode-cn.com&#x2F;problems&#x2F;decode-string&#x2F; 题目描叙: 给定一个经过编码的字符串，返回它解码后的字符串。 编码规则为: k[encoded_string] ，表示其中方括号内部的 encoded_string 正好重复 k 次。注意 k 保证为正整数。 你可以认为输入字符串">
<meta property="og:type" content="article">
<meta property="og:title" content="【LeetCode题解】字符串解码">
<meta property="og:url" content="http://yoursite.com/2020/05/27/%E3%80%90LeetCode%E9%A2%98%E8%A7%A3%E3%80%91%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%A7%A3%E7%A0%81/index.html">
<meta property="og:site_name" content="Mzdora&#39;s">
<meta property="og:description" content="这个题基本就是看到括号就想到用栈。但是需要考虑的条件挺多。  题目链接:https:&#x2F;&#x2F;leetcode-cn.com&#x2F;problems&#x2F;decode-string&#x2F; 题目描叙: 给定一个经过编码的字符串，返回它解码后的字符串。 编码规则为: k[encoded_string] ，表示其中方括号内部的 encoded_string 正好重复 k 次。注意 k 保证为正整数。 你可以认为输入字符串">
<meta property="og:locale" content="cn">
<meta property="article:published_time" content="2020-05-27T20:24:05.273Z">
<meta property="article:modified_time" content="2020-05-27T20:24:09.194Z">
<meta property="article:author" content="Mzdora">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/typing.css">

  
<link rel="stylesheet" href="/css/donate.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 4.2.0"></head>

  
    
      <body>
    
  
      <div id="container" class="container">
        <article id="post-【LeetCode题解】字符串解码" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <header id="header" class="header">
  <nav class="mobile-nav">
    <h1 class="nickname">Mzdora&#39;s</h1>
    <ul class="mobile-nav-menu">
      <label for="mobile-menu-toggle"><a id="menu-button">&#9776; Menu</a></label>
      <input type="checkbox" id="mobile-menu-toggle"/>
      <ul class="mobile-nav-link">
        
        <a href="/">Home</a>
        
        <a href="/archives">Archives</a>
        
        <a href="https://mzdora.github.io/2020/04/16/我是谁/" target="_blank" rel="noopener">About</a>
        
      </ul>
    </ul>
  </nav>
	
		<nav id="main-nav" class="main-nav nav-left">
	
	
	  <a class="main-nav-link" href="/">Home</a>
	
	  <a class="main-nav-link" href="/archives">Archives</a>
	
	  <a class="main-nav-link" href="https://mzdora.github.io/2020/04/16/我是谁/" target="_blank" rel="noopener">About</a>
	
  </nav>
</header>

  <hr/>
  <div class="article-inner">
    

    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      【LeetCode题解】字符串解码
    </h1>
  

      </header>
    
    <div class="e-content article-entry typo" itemprop="articleBody">
      
        <blockquote>
<p>这个题基本就是看到括号就想到用栈。但是需要考虑的条件挺多。</p>
</blockquote>
<p><strong>题目链接:</strong><a href="https://leetcode-cn.com/problems/decode-string/" target="_blank" rel="noopener">https://leetcode-cn.com/problems/decode-string/</a></p>
<p><strong>题目描叙:</strong></p>
<p>给定一个经过编码的字符串，返回它解码后的字符串。</p>
<p>编码规则为: <strong>k[encoded_string]</strong> ，表示其中方括号内部的 <strong>encoded_string</strong> 正好重复 <em>k</em> 次。注意 <em>k</em> 保证为正整数。</p>
<p>你可以认为输入字符串总是有效的；输入字符串中没有额外的空格，且输入的方括号总是符合格式要求的。</p>
<p>此外，你可以认为原始数据不包含数字，所有的数字只表示重复的次数 <em>k</em> ，例如不会出现像 <em>3a</em> 或 <em>2[4]</em> 的输入。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">示例:</span><br><span class="line">s &#x3D; &quot;3[a]2[bc]&quot;, 返回 &quot;aaabcbc&quot;.</span><br><span class="line">s &#x3D; &quot;3[a2[c]]&quot;, 返回 &quot;accaccacc&quot;.</span><br><span class="line">s &#x3D; &quot;2[abc]3[cd]ef&quot;, 返回 &quot;abcabccdcdcdef&quot;.</span><br></pre></td></tr></table></figure>

<p><strong>题目分析：</strong></p>
<p>用 <strong>栈</strong> 去考虑括号 <strong>[</strong> 和 <strong>]</strong> ，遇到 <strong>]</strong>  就出栈。出栈后需把括号里的子串翻转后再<strong>重复</strong> (次数可能会大于0~9需要特殊考虑)，想法不难，但是代码实现还是挺麻烦的。</p>
<p><strong>题目代码:</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">decodeString</span><span class="params">(String s)</span> </span>&#123;</span><br><span class="line">        Stack&lt;Character&gt; stack = <span class="keyword">new</span> Stack&lt;&gt;();</span><br><span class="line">        <span class="keyword">int</span> p = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span>( p &lt; s.length() )&#123;</span><br><span class="line">            <span class="keyword">if</span>( s.charAt(p)==<span class="string">']'</span> )&#123;</span><br><span class="line">                <span class="comment">//int q = p-1;</span></span><br><span class="line">                String res = <span class="string">""</span>;</span><br><span class="line">                <span class="keyword">while</span>( stack.peek() != <span class="string">'['</span> )&#123;</span><br><span class="line">                    res += stack.pop();</span><br><span class="line">                &#125;</span><br><span class="line">                stack.pop();</span><br><span class="line">                String num = <span class="string">""</span>;</span><br><span class="line">                <span class="keyword">while</span>( !stack.isEmpty() &amp;&amp; stack.peek() &gt;= <span class="string">'0'</span> &amp;&amp; stack.peek() &lt;= <span class="string">'9'</span> )&#123;</span><br><span class="line">                    num += stack.pop();</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">int</span> cnt = calcunum(num);</span><br><span class="line">                <span class="comment">//int cnt = Character.getNumericValue(stack.peek());</span></span><br><span class="line">                <span class="comment">//stack.pop();</span></span><br><span class="line">                res = reverse(res);</span><br><span class="line">                res = decode(cnt,res);</span><br><span class="line">                <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;res.length();i++)&#123;</span><br><span class="line">                    stack.push(res.charAt(i));</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                stack.push(s.charAt(p));</span><br><span class="line">            &#125;</span><br><span class="line">            p++;</span><br><span class="line">        &#125;</span><br><span class="line">        String result = <span class="string">""</span>;</span><br><span class="line">        <span class="keyword">while</span>(!stack.isEmpty())&#123;</span><br><span class="line">            result += stack.pop();</span><br><span class="line">        &#125;</span><br><span class="line">        result = reverse(result);</span><br><span class="line">        <span class="keyword">return</span> result;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">decode</span><span class="params">(<span class="keyword">int</span> n,String s)</span></span>&#123;</span><br><span class="line">        String res = <span class="string">""</span>;</span><br><span class="line">        <span class="keyword">while</span>( n&gt;<span class="number">0</span> )&#123;</span><br><span class="line">            res += s;</span><br><span class="line">            n--;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> res;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">reverse</span><span class="params">(String s)</span></span>&#123;</span><br><span class="line">        String result = <span class="string">""</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = s.length()-<span class="number">1</span>;i&gt;=<span class="number">0</span>;i--)&#123;</span><br><span class="line">            result += s.charAt(i);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> result;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">calcunum</span><span class="params">(String s)</span></span>&#123;</span><br><span class="line">        String c = reverse(s);</span><br><span class="line">        <span class="keyword">return</span> Integer.parseInt(c);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      
      
    </div>
    <footer class="article-footer">
      <ul class="article-meta">
        <li>
          <span class="label">Published Date:</span>
          <a href="/2020/05/27/%E3%80%90LeetCode%E9%A2%98%E8%A7%A3%E3%80%91%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%A7%A3%E7%A0%81/" class="article-date">
  <time class="dt-published" datetime="2020-05-27T20:24:05.273Z" itemprop="datePublished">2020-05-27</time>
</a>

        </li>
        
        
        <hr/>
      </ul>
    </footer>
  </div>
  
    
<nav id="article-nav" class="article-nav">
  
    <span id="article-nav-newer" class="article-nav-link-wrap newer"></span>
  
  
    <a href="/2020/05/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AE%80%E8%AE%BA/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">计算机网络简论</div>
    </a>
  
</nav>


  
</article>










      </div>
      
    <footer id="footer" class="post-footer footer">
      
      <hr/>
      <div id="footerContent" class="footer-content">
        <p>我反抗，故我存在。</p>


      </div>
    </footer>

      








<script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>



  
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>




<script src="/js/typing.js"></script>

<!--[if lt IE 9]>
<script src="https://cdn.jsdelivr.net/npm/html5shiv@3/dist/html5shiv.min.js"></script>
<![endif]-->







    </div>
  </body>
</html>
